{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:4200/",
    "Audience": "http://localhost:4200/",
    "SecretKey": "LabDepsUnesc#EuMeImporto"
  } 
}
